-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: data_warehouse
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_date`
--

DROP TABLE IF EXISTS `dim_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_date` (
  `id` int NOT NULL,
  `full_date` date DEFAULT NULL,
  `day_since_2005` smallint DEFAULT NULL,
  `month_since_2005` smallint DEFAULT NULL,
  `day_of_week` varchar(9) DEFAULT NULL,
  `calendar_month` varchar(10) DEFAULT NULL,
  `calendar_year` smallint DEFAULT NULL,
  `calendar_year_month` varchar(8) DEFAULT NULL,
  `day_of_month` tinyint DEFAULT NULL,
  `day_of_year` smallint DEFAULT NULL,
  `week_of_year_sunday` tinyint DEFAULT NULL,
  `year_week_sunday` varchar(8) DEFAULT NULL,
  `week_sunday_start` date DEFAULT NULL,
  `week_of_year_monday` tinyint DEFAULT NULL,
  `year_week_monday` varchar(8) DEFAULT NULL,
  `week_monday_start` date DEFAULT NULL,
  `holiday` varchar(11) DEFAULT NULL,
  `day_type` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_date`
--

LOCK TABLES `dim_date` WRITE;
/*!40000 ALTER TABLE `dim_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_province`
--

DROP TABLE IF EXISTS `dim_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_province` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_province` int DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `expired_time` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_province`
--

LOCK TABLES `dim_province` WRITE;
/*!40000 ALTER TABLE `dim_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_time`
--

DROP TABLE IF EXISTS `dim_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_time` (
  `id` smallint NOT NULL,
  `hour_time` time DEFAULT NULL,
  `hour` tinyint DEFAULT NULL,
  `minute` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_time`
--

LOCK TABLES `dim_time` WRITE;
/*!40000 ALTER TABLE `dim_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_weather`
--

DROP TABLE IF EXISTS `fact_weather`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_weather` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_province` int DEFAULT NULL,
  `id_time` smallint DEFAULT NULL,
  `id_date` int DEFAULT NULL,
  `id_staging_fact` int DEFAULT NULL,
  `temperature` tinyint DEFAULT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `humidity` tinyint DEFAULT NULL,
  `vision` tinyint DEFAULT NULL,
  `wind` float DEFAULT NULL,
  `uv_index` float DEFAULT NULL,
  `air_quality` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `expired_date` int DEFAULT NULL,
  `expired_time` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_date` (`id_date`),
  KEY `fk_time` (`id_time`),
  KEY `fk_province_idx` (`id_province`),
  CONSTRAINT `fk_date` FOREIGN KEY (`id_date`) REFERENCES `dim_date` (`id`),
  CONSTRAINT `fk_province` FOREIGN KEY (`id_province`) REFERENCES `dim_province` (`id`),
  CONSTRAINT `fk_time` FOREIGN KEY (`id_time`) REFERENCES `dim_time` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2492 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_weather`
--

LOCK TABLES `fact_weather` WRITE;
/*!40000 ALTER TABLE `fact_weather` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_weather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'data_warehouse'
--

--
-- Dumping routines for database 'data_warehouse'
--
/*!50003 DROP PROCEDURE IF EXISTS `load_dw_dim_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `load_dw_dim_date`()
begin
declare v_rows int default 0;
select count(*) from data_warehouse.dim_date into v_rows;
if v_rows = 0 then
	insert into data_warehouse.dim_date
    select * from staging.staging_dim_date;
else
	insert into data_warehouse.dim_date
	select *
    from staging.staging_dim_date sd
   -- join data_warehouse.dim_date dwd on dwd.id = sd.id
	where sd.id in (select * from 
	(select id from staging.staging_dim_date sd
	where /*not*/ not exists
	(select * from data_warehouse.dim_date dwd where sd.id = dwd.id and sd.full_date = dwd.full_date)) as x);
    
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_dw_dim_province` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `load_dw_dim_province`()
begin
declare v_rows int default 0;
select count(*) from data_warehouse.dim_province into v_rows;
if v_rows = 0 then
	insert into data_warehouse.dim_province(id_province, name, start_date, start_time, expired_date, expired_time)
    select id, name, start_date, start_time,
    (select full_date from data_warehouse.dim_date where id = (select max(id) from data_warehouse.dim_date)) as max_date,
    (select hour_time from data_warehouse.dim_time where id = (select max(id) from data_warehouse.dim_time)) as max_time
    from staging.staging_dim_province;
else
	update data_warehouse.dim_province dwp
    join staging.staging_dim_province sp on dwp.id_province = sp.id
    set expired_date = sp.start_date, expired_time = sp.start_time
	where id_province in (select * from 
	(select id_province from data_warehouse.dim_province dwp
	where not exists (select * from staging.staging_dim_province sp where sp.id = dwp.id_province and sp.name = dwp.name)) as y)
	and expired_date = (select full_date from data_warehouse.dim_date where id = (select max(id) from data_warehouse.dim_date))
	and expired_time = (select hour_time from data_warehouse.dim_time where id = (select max(id) from data_warehouse.dim_time));


	insert into data_warehouse.dim_province(id_province, name, start_date, start_time, expired_date, expired_time)
	select sp.id, sp.name, sp.start_date, sp.start_time,
    (select full_date from data_warehouse.dim_date where id = (select max(id) from data_warehouse.dim_date)) as max_date,
    (select hour_time from data_warehouse.dim_time where id = (select max(id) from data_warehouse.dim_time)) as max_time
    from staging.staging_dim_province sp
    -- join data_warehouse.dim_province dwp on dwp.id_province = sp.id
	where sp.id in (select * from 
	(select id from staging.staging_dim_province sp
	where not exists
	(select * from data_warehouse.dim_province dwp where sp.id = dwp.id_province and sp.name = dwp.name)) as x);
    
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_dw_dim_time` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `load_dw_dim_time`()
begin
declare v_rows int default 0;
select count(*) from data_warehouse.dim_time into v_rows;
if v_rows = 0 then
	insert into data_warehouse.dim_time
    select * from staging.staging_dim_time;
else
	insert into data_warehouse.dim_time
	select *
    from staging.staging_dim_time
	where id in (select * from 
	(select id from staging.staging_dim_time st
	where not exists
	(select * from data_warehouse.dim_time dwt where st.id = dwt.id and st.hour_time = dwt.hour_time)) as x);
    
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_dw_fact_weather` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `load_dw_fact_weather`()
begin

declare v_rows int default 0;
select count(*) from data_warehouse.fact_weather into v_rows;

if v_rows = 0 then
	insert into data_warehouse.fact_weather
    (id_province, id_time, id_date, id_staging_fact, temperature, description, humidity, vision, wind, uv_index, air_quality, expired_date, expired_time)
    select id_province, id_time, id_date, id, temperature, description, humidity, vision, wind, uv_index, air_quality,
    (select id from data_warehouse.dim_date where id = (select max(id) from data_warehouse.dim_date)) as max_date,
    (select id from data_warehouse.dim_time where id = (select max(id) from data_warehouse.dim_time)) as max_time
    from staging.staging_fact_weather;
else
	update data_warehouse.fact_weather dwf
    right join staging.staging_fact_weather sf on dwf.id_staging_fact = sf.id
    set 
		dwf.expired_date = sf.id_date,
		dwf.expired_time = sf.id_time
	where 
		expired_date = (select id from data_warehouse.dim_date where id = (select max(id) from data_warehouse.dim_date)) and
		expired_time = (select id from data_warehouse.dim_time where id = (select max(id) from data_warehouse.dim_time));

	insert into data_warehouse.fact_weather
    (id_province, id_time, id_date, id_staging_fact, temperature, description, humidity, vision, wind, uv_index, air_quality, expired_date, expired_time)
    select id_province, id_time, id_date, id, temperature, description, humidity, vision, wind, uv_index, air_quality,
    (select id from data_warehouse.dim_date where id = (select max(id) from data_warehouse.dim_date)) as max_date,
    (select id from data_warehouse.dim_time where id = (select max(id) from data_warehouse.dim_time)) as max_time
    from staging.staging_fact_weather;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-05 11:36:13
